# felles-openapi-customizer-lib

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS  renovate.json
.github/workflows/: build-and-publish.yaml  codeql.yml
src/main/kotlin/no/spk/felles/openapi/: OpenAPICustomizer.kt
src/test/kotlin/no/spk/felles/openapi/: OpenAPICustomizerTest.kt
src/test/resources/: logback-test.xml  openapi.yaml
